<!DOCTYPE html>
<html>
<head>
	<title>首頁</title>
	<meta charset="utf8">
	<style>
	body {background-color: #EBE2DA; margin: 0 auto;}
	</style>
  <script type="text/javascript">
    
    

  </script>
</head>
<body>
 <style type="text/css">
 	header { padding : 5px 5px 30px 5px; border: 3px solid #FFFFFF }
	header>hgroup>h2 {color : #666600;}
	header>nav{float:right; margin :10px;}
  header>hgroup>h2>span{margin:  40%;}
 </style>
 <header>
  <hgroup>
   <h2>Joy的測試網站<span id = "user"></span></h2>
   <h4>拿來做一些測試和練習用</h3>
  </hgroup>

  <nav>
 	<a href="http://127.0.0.1/Toeic/Toeicgit/Register.php">註冊會員</a>
 	<a href="http://127.0.0.1/Toeic/Toeicgit/Login.html">登入會員</a>
  </nav>
 </header>

 <style type="text/css">
 article {clear: both;}	

 </style>
 <article>
   <style type="text/css">
   	aside {margin :0px 10px 10px 10px; float:left; width:10%; height: 600px; border: 4px solid #FFFFFF}
   	aside > nav {background-color: #CCDDFF; padding: 6px; border-bottom: 4px solid #FFFFFF}
   	aside > nav > a {color : red; font-size : 22px;}
   	aside > ul { list-style-type: none; margin:2px; padding:2px; }
   	aside > ul > li {padding: 5px 0 ;}
   	aside > ul > li >a {text-decoration: none; cursor: pointer; color: #960; padding: 10px 6px;}
   </style>
   <aside>
   	<nav><a href="http://127.0.0.1/Toeic/Toeicgit/Translate.html">翻譯功能</a></nav>
   	<nav><a href="http://127.0.0.1/Toeic/Toeicgit/Toeic_app_jquery.html">Toeic練習</a></nav>
   	<nav>最新文章</nav>
   	 <ul>
      <li><a href="http://127.0.0.1/Toeic/Toeicgit/Googlemap.html">Googlemap</a></li>
      <li><a href="#">文章2</a></li>
      <li><a href="#">文章3</a></li>
      <li><a href="#">文章4</a></li>
      <li><a href="#">文章5</a></li>
      <li><a href="#">文章6</a></li>
    </ul>
   </aside>

   <style type="text/css">
   	section {padding: 6px; float:left; width:80%;overflow: auto}
   	section > figure { float:right;}
   	section > figure > figcaption { color : #666600; text-align: center; }
   	section > h1 {color:#888888; font-size : 28px; font-weight: bold;}
   	section > h2 {clear :right ;color: #666600; background-color: #CCCC00;}  
   	<!-- 利用clear去跳到浮動元素的下一列-->
   </style>

   <section>
   	 <h1>網頁測試</h1>
   	 <h2>美麗星空照 </h2>
   	 <figure>
   	 	<img src="星空.jpg" alt ="美麗星空">
   	 	<figcaption>美麗的星空(來自google)</figcaption>
   	 </figure> 	 
   	 <h2>美麗星空照2</h2>
   	 
   </section>

 </article>
 <style type="text/css">
  footer { clear:both; float :right;  padding-right:20px; }

 </style>
 <footer>
 	<small> 練習用~</small>
 </footer>

</body>
</html>